{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "36ZtRHBUfW48XGYoV8bnY",
      "type": "rectangle",
      "x": 451,
      "y": 218,
      "width": 321,
      "height": 444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1129970912,
      "version": 43,
      "versionNonce": 555141344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334881,
      "link": null,
      "locked": false
    },
    {
      "id": "q7lR6grn-1Oen2GJPRLX8",
      "type": "rectangle",
      "x": 516,
      "y": 359,
      "width": 196,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2070475040,
      "version": 66,
      "versionNonce": 926856480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itAboRHZHc0aZNBUL0Ixy"
        },
        {
          "id": "THW8D0W5Npc6VPFuth2Rn",
          "type": "arrow"
        }
      ],
      "updated": 1683162334881,
      "link": null,
      "locked": false
    },
    {
      "id": "itAboRHZHc0aZNBUL0Ixy",
      "type": "text",
      "x": 580.2800216674805,
      "y": 375.5,
      "width": 67.43995666503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 582294816,
      "version": 9,
      "versionNonce": 1762307296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334881,
      "link": null,
      "locked": false,
      "text": "NOMBRE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "q7lR6grn-1Oen2GJPRLX8",
      "originalText": "NOMBRE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 65736992,
      "isDeleted": false,
      "id": "8As_qZWWZOnZU5YYKJvY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 457.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 53,
      "seed": 667466976,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tn0wh_F8qlRwHmT5cVHIn"
        },
        {
          "id": "CtT4hrqebYmVTNXxkjFzh",
          "type": "arrow"
        }
      ],
      "updated": 1683162334881,
      "link": null,
      "locked": false
    },
    {
      "id": "tn0wh_F8qlRwHmT5cVHIn",
      "type": "text",
      "x": 560.0320434570312,
      "y": 474,
      "width": 109.9359130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747919136,
      "version": 13,
      "versionNonce": 1356992736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334881,
      "link": null,
      "locked": false,
      "text": "CONTRASEÑA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8As_qZWWZOnZU5YYKJvY2",
      "originalText": "CONTRASEÑA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 850128160,
      "isDeleted": false,
      "id": "dhf4TsAWLD3gXoMU2Cmtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 565.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 115,
      "height": 60,
      "seed": 783939872,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UwHODt59tkdCuWFutpmYh"
        }
      ],
      "updated": 1683162334881,
      "link": null,
      "locked": false
    },
    {
      "id": "UwHODt59tkdCuWFutpmYh",
      "type": "text",
      "x": 574.3400344848633,
      "y": 585.5,
      "width": 86.31993103027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2141544736,
      "version": 16,
      "versionNonce": 271381728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334881,
      "link": null,
      "locked": false,
      "text": "CONTINUE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dhf4TsAWLD3gXoMU2Cmtz",
      "originalText": "CONTINUE",
      "lineHeight": 1.25
    },
    {
      "id": "pdNY11faVOi6d7lwktwn-",
      "type": "text",
      "x": 574,
      "y": 283,
      "width": 66.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755411680,
      "version": 30,
      "versionNonce": 1820023008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334881,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.25
    },
    {
      "id": "THW8D0W5Npc6VPFuth2Rn",
      "type": "arrow",
      "x": 724,
      "y": 383,
      "width": 238,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1388096736,
      "version": 24,
      "versionNonce": 2036153568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7lR6grn-1Oen2GJPRLX8",
        "focus": 0.6930222147613452,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TFjG2fp_pnChLuu4xt4so",
      "type": "text",
      "x": 980,
      "y": 249,
      "width": 199.42384338378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 763216096,
      "version": 52,
      "versionNonce": 1137279264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334881,
      "link": null,
      "locked": false,
      "text": "<Input label=\"NOMBRE\"/>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<Input label=\"NOMBRE\"/>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1482858720,
      "isDeleted": false,
      "id": "tGuttb5CRwePB36WidmBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.176025390625,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 249.9197998046875,
      "height": 20,
      "seed": 1093439776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CtT4hrqebYmVTNXxkjFzh",
          "type": "arrow"
        }
      ],
      "updated": 1683162334881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Input label=\"CONTRASEÑA\" />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Input label=\"CONTRASEÑA\" />",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1295801632,
      "isDeleted": false,
      "id": "CtT4hrqebYmVTNXxkjFzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 480.38502438335,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 265.95561073049623,
      "height": 150.96117794872976,
      "seed": 1491417312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683162334881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8As_qZWWZOnZU5YYKJvY2",
        "focus": 0.641345402001155,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tGuttb5CRwePB36WidmBe",
        "focus": 0.743507668149564,
        "gap": 9.848519042516159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.95561073049623,
          -150.96117794872976
        ]
      ]
    },
    {
      "id": "X1w8SaQEtteZOgJsook7w",
      "type": "rectangle",
      "x": 462,
      "y": 701,
      "width": 333.99999999999994,
      "height": 514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 790257952,
      "version": 97,
      "versionNonce": 2031846624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1542699296,
      "isDeleted": false,
      "id": "RUcMRRXP1l8acXglNyfAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9700164794922,
      "y": 782.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.95993041992188,
      "height": 50,
      "seed": 1222243552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683162334881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seleccione\nuna fecha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccione\nuna fecha",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "WRhQlie_DzJXwjcPIBJNp",
      "type": "rectangle",
      "x": 558,
      "y": 909,
      "width": 158,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 440871136,
      "version": 93,
      "versionNonce": 1494739168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DSCy2pMkesC0dk6LHU_S"
        }
      ],
      "updated": 1683162334881,
      "link": null,
      "locked": false
    },
    {
      "id": "8DSCy2pMkesC0dk6LHU_S",
      "type": "text",
      "x": 598.6000061035156,
      "y": 919.5,
      "width": 76.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1155989792,
      "version": 21,
      "versionNonce": 1398773024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334881,
      "link": null,
      "locked": false,
      "text": "12/22/23",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WRhQlie_DzJXwjcPIBJNp",
      "originalText": "12/22/23",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1139264736,
      "isDeleted": false,
      "id": "pZPNFiO7hnVQjhutNlUhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5,
      "y": 1028,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 115,
      "height": 60,
      "seed": 1139953952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yqw5a4NibcEVVut6qkmQ3"
        }
      ],
      "updated": 1683162334881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 686813472,
      "isDeleted": false,
      "id": "yqw5a4NibcEVVut6qkmQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8400344848633,
      "y": 1048,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86.31993103027344,
      "height": 20,
      "seed": 1875586336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683162334881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CONTINUE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZPNFiO7hnVQjhutNlUhV",
      "originalText": "CONTINUE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 320549088,
      "isDeleted": false,
      "id": "tT9Uz0Quu9SQG9OXqtMrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 1286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.99999999999994,
      "height": 514,
      "seed": 23016672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683162334881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 605343008,
      "isDeleted": false,
      "id": "xo6yxO8ebkosIUPkizydC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9700164794922,
      "y": 1342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.71986389160156,
      "height": 50,
      "seed": 2103810272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683162334881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista de turnos\ndisponibles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de turnos\ndisponibles",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1823104224,
      "isDeleted": false,
      "id": "3s0RfYl5lYjCVMAl-VtM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 1448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 41,
      "seed": 46381280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H3DkAVeevRp3kZx0wfJRl"
        }
      ],
      "updated": 1683162334882,
      "link": null,
      "locked": false
    },
    {
      "id": "H3DkAVeevRp3kZx0wfJRl",
      "type": "text",
      "x": 587.4280395507812,
      "y": 1459,
      "width": 104.1439208984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1533791520,
      "version": 16,
      "versionNonce": 1331585312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334882,
      "link": null,
      "locked": false,
      "text": "DISPONIBLE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3s0RfYl5lYjCVMAl-VtM7",
      "originalText": "DISPONIBLE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1395997984,
      "isDeleted": false,
      "id": "RAxgJY3Wus1YdkAXlp6qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5,
      "y": 1494.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 41,
      "seed": 1289074912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VluiU1oC5p58WaD5Rdu_l"
        }
      ],
      "updated": 1683162334882,
      "link": null,
      "locked": false
    },
    {
      "id": "VluiU1oC5p58WaD5Rdu_l",
      "type": "text",
      "x": 596.2000198364258,
      "y": 1505,
      "width": 89.59996032714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2049050912,
      "version": 11,
      "versionNonce": 329295072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334882,
      "link": null,
      "locked": false,
      "text": "COMPLETO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RAxgJY3Wus1YdkAXlp6qd",
      "originalText": "COMPLETO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 221721824,
      "isDeleted": false,
      "id": "45wQWqua7K-oNWt3xB1rF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 1543.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 41,
      "seed": 993460448,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "afYdxZmfBdOB0am0UCxny"
        }
      ],
      "updated": 1683162334882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1823148320,
      "isDeleted": false,
      "id": "afYdxZmfBdOB0am0UCxny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2000198364258,
      "y": 1553.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.59996032714844,
      "height": 20,
      "seed": 1113842912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683162334882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "COMPLETO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45wQWqua7K-oNWt3xB1rF",
      "originalText": "COMPLETO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1890379040,
      "isDeleted": false,
      "id": "4LiTW8LGsQ1Ze19ueux34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 1588.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 41,
      "seed": 441563424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8s8tHaEgg_VKlzGEgcwKI"
        }
      ],
      "updated": 1683162334882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1758952672,
      "isDeleted": false,
      "id": "8s8tHaEgg_VKlzGEgcwKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2000198364258,
      "y": 1598.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.59996032714844,
      "height": 20,
      "seed": 368940320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683162334882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "COMPLETO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LiTW8LGsQ1Ze19ueux34",
      "originalText": "COMPLETO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1586815200,
      "isDeleted": false,
      "id": "F3Uq8Aqh_hLbvWOiBLKq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 1287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.99999999999994,
      "height": 514,
      "seed": 1840637152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JD-ppisIYYZ1G3lK0VgeF",
          "type": "arrow"
        }
      ],
      "updated": 1683162334882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 709762336,
      "isDeleted": false,
      "id": "I2gFGKctcYcIJ0oIOd_YL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3899765014648,
      "y": 1344.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.87994384765625,
      "height": 25,
      "seed": 191252704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683162334882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Turno 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turno 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1480059168,
      "isDeleted": false,
      "id": "CILOYlGuO-nJFvuRqGr0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 1706.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 41,
      "seed": 1208660192,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TJveidH5RQg6bKzI2rQ4x"
        }
      ],
      "updated": 1683162334882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1450096864,
      "isDeleted": false,
      "id": "TJveidH5RQg6bKzI2rQ4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.212043762207,
      "y": 1716.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.57591247558594,
      "height": 20,
      "seed": 1497470176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683162334882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CONFIRMAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CILOYlGuO-nJFvuRqGr0r",
      "originalText": "CONFIRMAR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "JD-ppisIYYZ1G3lK0VgeF",
      "type": "arrow",
      "x": 800,
      "y": 1468,
      "width": 73,
      "height": 0.3596679575171038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 971076896,
      "version": 120,
      "versionNonce": 233086176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -0.3596679575171038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F3Uq8Aqh_hLbvWOiBLKq8",
        "focus": 0.29961089494163423,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 635969824,
      "isDeleted": false,
      "id": "mEN8kTzkjiHFc0A6vU36t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 1702.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 41,
      "seed": 1774578912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4PP6jITwikkKw0ZvRR3EX"
        }
      ],
      "updated": 1683162334882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 620626144,
      "isDeleted": false,
      "id": "4PP6jITwikkKw0ZvRR3EX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.440040588379,
      "y": 1713.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.11991882324219,
      "height": 20,
      "seed": 406147296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683162334882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CANCELAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEN8kTzkjiHFc0A6vU36t",
      "originalText": "CANCELAR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1531634912,
      "isDeleted": false,
      "id": "a-y05ji2vEqAfzsE_C2O2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5400848388672,
      "y": 1518.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.9198303222656,
      "height": 25,
      "seed": 1233429792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683162334882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Turno para el dia: 12/12/23",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turno para el dia: 12/12/23",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UR-otm9AzoZ8M3dMCp1eO",
      "type": "arrow",
      "x": 655,
      "y": 1797,
      "width": 201,
      "height": 351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1800031456,
      "version": 33,
      "versionNonce": 2129287456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2BD8GuO-iKvzI4zsYV3j"
        }
      ],
      "updated": 1683162334882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2BD8GuO-iKvzI4zsYV3j",
      "type": "text",
      "x": 671.6760482788086,
      "y": 1952.5,
      "width": 167.6479034423828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1719541984,
      "version": 41,
      "versionNonce": 2119911648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334882,
      "link": null,
      "locked": false,
      "text": "async function \nconfirmTurno(idTurno)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "UR-otm9AzoZ8M3dMCp1eO",
      "originalText": "async function confirmTurno(idTurno)",
      "lineHeight": 1.25
    },
    {
      "id": "wL7fbawgPIN7RK8l2i7hN",
      "type": "rectangle",
      "x": 831,
      "y": 2137,
      "width": 494,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 347526432,
      "version": 32,
      "versionNonce": 511849760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8a77EFEY6vb50EreH13V4"
        }
      ],
      "updated": 1683162334882,
      "link": null,
      "locked": false
    },
    {
      "id": "8a77EFEY6vb50EreH13V4",
      "type": "text",
      "x": 1005.9440383911133,
      "y": 2206,
      "width": 144.11192321777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 370742496,
      "version": 22,
      "versionNonce": 700394720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334882,
      "link": null,
      "locked": false,
      "text": "confirmar un turno",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "wL7fbawgPIN7RK8l2i7hN",
      "originalText": "confirmar un turno",
      "lineHeight": 1.25
    },
    {
      "id": "rZr4n3Rxtm-51Sx56H7ob",
      "type": "text",
      "x": 1029.9600219726562,
      "y": 2115,
      "width": 62.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409368864,
      "version": 26,
      "versionNonce": 117870816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683162334883,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Servidor",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}